spring.application.name=RideShare
spring.datasource.url=jdbc:postgresql://localhost:5432/RideShare
spring.datasource.username=hariharan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.hikari.auto-commit=false